{
  // Typecheck-only config that COVERS the test files.
  //
  // `tsconfig.json` excludes `src/**/*.test.ts` because it emits into `dist` and tests must not
  // ship. That exclusion also meant the tests were never typechecked at all — the suites carrying
  // the membrane's security guarantees were outside the gate they were assumed to be inside, and
  // four of them constructed an `AuthorityDecision` with the wrong field name without anyone
  // hearing about it. This config keeps the build lean and puts the tests back under the compiler.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  // EVERY capability source file, tests included. This started scoped to `src/protocol/**` while the
  // pre-existing backlog in the runtime and membrane suites was cleared; that backlog is now
  // cleared, so the glob covers the whole app and nothing under `src/` sits outside the compiler.
  // Narrowing it again would silently drop suites back out of the gate — do not.
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
