{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalNode": {
    "HybridKemWrite": {
      "// CANARY FLIP (PQC 2c-iii-d, ADR 0004 Amendment 2)": "ON for the dev/reference (canary) build ONLY. This is the staged-rollout opt-in: the dev/reference host boxes the post-quantum hybrid suite #3 (standard X-Wing) for X-Wing-capable recipients, closing the HNDL hole for the canary's new key material. The base appsettings.json default stays OFF (un-opted-in installs box suite #1). Kill-switch unchanged: flip Enabled back to false + restart, OR set env HARBORLINE_PQC_HYBRID_WRITE_DISABLED truthy (no redeploy). Widen canary -> fleet only after observing GATE-6 offline round-trip + unwrap health.",
      "Enabled": true
    }
  }
}
